.lead-card {
    // padding: $layout-padding;
    // 380 min width col
    // 660 min width 2 col
    overflow-y: auto;
    padding-inline-end: em(20px);

    .header {
        @include card;
        position: sticky;
        top: 0;
        padding: $card-padding;
        margin-bottom: $card-padding;
        font-size: em(18px);
        z-index: 10;

        .svg-btn {
            fill: $txt-dark-darker;
        }

        .first-letter {
            margin: 0 10px;
        }

        h2 {
            font-family: Arimo, sans-serif;
            font-weight: 400;
        }

        .actions {
            // margin-inline-start: 40px;
            justify-self: end;

            .whatsapp {
                background: linear-gradient(135deg, #61fd7d 0%, #2bb826 100%);
                fill: white;
            }
            .phone {
                background-color: rgb(50, 86, 138);
                fill: white;
            }
            .mail {
                background-color: #ff2e00;
                fill: white;
            }
        }
    }

    .lead-card-main {
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
        gap: 20px;
    }

    .card-article {
        font-family: Arimo, sans-serif;
        border: 1px solid $border-light;
        background-color: white;
        padding: 15px 15px 8px 12px;
        display: grid;
        gap: 20px;
        padding: $card-padding;
    }

    .lead-details {
        .card-section {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

            // & > * {
            // padding: 10px 4px;
            // }

            .input-label {
                font-size: em(13px);
                // min-width: 300px;
                flex-basis: 90%;
                // padding: 1px;
                flex-wrap: wrap;
                padding: 10px 1px 10px 4px;
                box-shadow: inset 0 -1px 0 rgb(230, 231, 232);

                .icon {
                    opacity: 1;
                }

                &.disabled {
                    cursor: pointer;
                    .input {
                        cursor: pointer;
                        outline: none;
                        padding: 0;
                    }
                    .icon {
                        opacity: 0;
                    }
                }

                &:hover {
                    .icon {
                        opacity: 1;
                    }
                }

                .label {
                    width: 100%;
                }

                .input {
                    font-size: em(18px);
                    font-family: Arimo, sans-serif;
                    width: 90%;
                    height: 30px;
                    padding: 6px 12px;
                    border: none;
                    outline: 1px solid rgb(194, 200, 204);
                    border-radius: 4px;
                    transition: 0.2s;
                    &:focus {
                        outline: 1px solid #0081c9;
                    }

                    &.dp-custom-input {
                        outline: 1px solid #0081c9;
                    }

                    &.phone-email {
                        color: $secondary;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }

                .icon {
                    flex-basis: 10%;
                    cursor: pointer;
                    svg {
                        fill: #808184;
                    }
                }
            }

            .section-title {
                grid-column: 1 / -1;
                color: $secondary;
                font-weight: 400;
                font-family: Arimo, sans-serif;
                cursor: pointer;
                max-width: max-content;
            }
        }
    }
}
